{
  "name": "jz-rot",
  "version": "1.0.1",
  "description": "Perform (complex & simple) rotational letter substitution (such as ROT-13) in JavaScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "jz-rot",
    "rot",
    "rot13",
    "rot-13",
    "rot-x",
    "cipher",
    "encrypt",
    "decrypt",
    "encode",
    "decode",
    "crypto"
  ],
  "author": "JZ",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-1-one/JZ-Rot.git"
  },
  "bugs": {
    "url": "https://github.com/big-1-one/JZ-Rot/issues"
  },
  "homepage": "https://github.com/big-1-one/JZ-Rot#readme"
}
