{
  "name": "jz-rot",
  "version": "3.0.0",
  "description": "Perform (complex & simple) rotational letter substitution (such as ROT-13) in JavaScript.",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "node ./tests/index.ts",
    "build": "npx tsc",
    "start": "node ./src/index.ts",
    "start:build": "node ./build/index.js"
  },
  "keywords": [
    "jz-rot",
    "jrot",
    "rot",
    "rot13",
    "rot-13",
    "rot-x",
    "rotx",
    "cipher",
    "encrypt",
    "decrypt",
    "encode",
    "decode",
    "crypto"
  ],
  "author": "big-1-one",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-1-one/JZ-Rot.git"
  },
  "bugs": {
    "url": "https://github.com/big-1-one/JZ-Rot/issues"
  },
  "homepage": "https://github.com/big-1-one/JZ-Rot#readme",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
